<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Escape/unscape html</title>
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

<link href="./main-style.css" rel="stylesheet"></head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="libs/clipboardjs/clipboard.min.js"></script>
	<style>
	* {
		outline: none;
		box-sizing: border-box;
	}
	body {
		margin: 0;
		padding: 0;
	}
	header {
		height: 60px;
		padding:  15px 20px;
		border-bottom: 2px solid #ddd;
		background-color: #f3f3f3;
	}
	header .title {
		font-size: 20px;
	}
	.container {
		margin-top: 30px;
	}
	textarea {
		width: 100%;
		height: 200px;
		border: 1px solid #ddd;
		padding: 10px;
	}
	button {
		background-color: #ce0000;
		border-radius: 3px;
		padding: 5px 10px;
		font-size: 14px;
		color: #fff;
		border: none;
		margin: 5px;
	}
	.copyBtn-container {
		float: right;
		position: relative;
	}
	#copy {
		margin-top: 30px;
		background-color: #666;
	}
	#copy-tooltip {
		position: absolute;
		background-color: #333;
		color: #fff;
		border-radius: 2px;
		padding: 4px 10px;
		font-size: 11px;
		top: -2px;
		display: none;
	}
	#copy-tooltip:after {
		content: '';
		position: absolute;
		width: 0px;
		height: 0px;
		bottom: -9px;
		left: 25px;
		border: 5px solid transparent;
		border-top: 5px solid #333;
	}
	button:hover {
		opacity: 0.8;
	}
	pre {
		min-height: 200px;
		border-radius: 2px;
		border: 2px solid #ddd;
	}
	</style>
	<script>
		function htmlEncode(value){
		    if (value) {
		        return jQuery('<div />').text(value).html();
		    } else {
		        return '';
		    }
		}
		function htmlDecode(value) {
		    if (value) {
		        return $('<div />').html(value).text();
		    } else {
		        return '';
		    }
		}
		$(function() {
			$('#escapeBtn').click(function() {
				$('#output').text(htmlEncode($('#input').val()));
			})
			$('#unescapeBtn').click(function() {
				$('#output').text(htmlDecode($('#input').val()));
			})
			$('#copy').click(function() {
				$('#copy-tooltip').show();
			})
			$('#copy').mouseout(function() {
				$('#copy-tooltip').hide();
			})

			var clipboard = new Clipboard('#copy');

			clipboard.on('success', function(e) {
			    console.log('success');

			    e.clearSelection();
			});

			clipboard.on('error', function(e) {
			    console.log('error');
			});
		})
	</script>
</head>
<body>
	<header>
		<div class="title">Escape/Unscape Html strings</div>
	</header>
	<div class="container">
		<div class="col-md-12">
			<textarea id="input" placeholder="Enter your unescaped or scaped string here"></textarea>
			<button id="escapeBtn">Escape</button><button id="unescapeBtn">Unscape</button>
			<div class="copyBtn-container">
				<div id="copy-tooltip">Copied!</div>
				<button id="copy" data-clipboard-action="copy" data-clipboard-target="#output"><i class="ion-ios-copy-outline"></i> Copy output clipboard</button>	
			</div>
			
			<h5>Output</h5>
			<pre id="output"></pre>
		</div>
	</div>
</body>
</html>